================================================================================
  BSLVC IMPUTATION — QUALITY REPORT
================================================================================
  Generated:  2026-03-18 08:49:39
  Runtime:    274.9s
  Seed:       211191
  Method:     Variety-stratified PMM (k=5, max 20 predictors, 5 cycles)

  Participants imputed:
    Grammar spoken:    1052
    Grammar written:   1052
    Lexical:           6009

================================================================================
  GRAMMAR SPOKEN
================================================================================
  Scale: 0–5 ordinal
  Cross-validated on 41,808 held-out values

  Pooled metrics (weighted average across varieties):
────────────────────────────────────────────────────────────────────────────────
    MAE                 1.133   (0 = perfect, <0.5 good, <0.8 acceptable)
    Exact match         32.4%   (chance ≈ 17%, >40% good)
    Within ±1           70.3%   (>80% good)
    Mean shift         +0.002   (should be near 0)
    Variance ratio      0.981   (should be near 1)
────────────────────────────────────────────────────────────────────────────────

  Per-variety breakdown:

     Variety       n      MAE   Exact%      ±1%     Shift     VarR
    ──────────────────────────────────────────────────────────────
          DE    2484    1.119   30.6%   70.9%    +0.048    0.986
          ES    2064    1.216   28.5%   67.3%    +0.013    0.963
         GIB    3726    1.158   32.6%   70.0%    +0.003    0.980
         GPT    1242    0.271   74.4%   98.6%    -0.013    0.939
         IND    6210    1.281   26.9%   65.2%    -0.016    0.979
          MT   11592    1.183   30.7%   68.5%    +0.010    0.991
          PR    3726    1.169   28.9%   68.9%    -0.009    0.962
          SC    3726    1.082   35.3%   71.7%    +0.030    1.001
          SE    2070    1.119   32.6%   71.1%    -0.012    0.984
          SI    2484    1.126   31.0%   70.3%    +0.007    1.008
          UK    1242    0.963   39.7%   76.7%    -0.077    0.927
          US    1242    0.865   40.4%   81.2%    -0.034    0.950

================================================================================
  GRAMMAR WRITTEN
================================================================================
  Scale: 0–5 ordinal
  Cross-validated on 62,496 held-out values

  Pooled metrics (weighted average across varieties):
────────────────────────────────────────────────────────────────────────────────
    MAE                 1.153   (0 = perfect, <0.5 good, <0.8 acceptable)
    Exact match         33.3%   (chance ≈ 17%, >40% good)
    Within ±1           69.8%   (>80% good)
    Mean shift         -0.007   (should be near 0)
    Variance ratio      0.981   (should be near 1)
────────────────────────────────────────────────────────────────────────────────

  Per-variety breakdown:

     Variety       n      MAE   Exact%      ±1%     Shift     VarR
    ──────────────────────────────────────────────────────────────
          DE    3726    1.071   31.5%   72.6%    +0.001    0.996
          ES    3105    1.192   29.7%   67.7%    -0.043    0.914
         GIB    5589    1.266   32.2%   65.8%    -0.001    0.996
         GPT    1863    0.273   75.8%   96.9%    -0.062    0.966
         IND    9315    1.276   27.7%   65.1%    +0.027    0.990
          MT   17274    1.253   29.6%   66.7%    +0.004    1.004
          PR    5589    1.106   31.3%   71.3%    -0.018    0.947
          SC    5589    1.131   39.6%   71.2%    -0.023    0.995
          SE    3105    1.132   33.0%   71.1%    +0.022    0.950
          SI    3726    1.058   34.7%   73.4%    -0.070    0.942
          UK    1809    0.847   46.2%   80.8%    +0.008    1.019
          US    1806    0.994   38.1%   76.0%    -0.067    0.935

================================================================================
  LEXICAL
================================================================================
  Scale: −2 to +2 ordinal
  Cross-validated on 115,803 held-out values

  Pooled metrics (weighted average across varieties):
────────────────────────────────────────────────────────────────────────────────
    MAE                 0.963   (0 = perfect, <0.5 good, <0.8 acceptable)
    Exact match         53.5%   (chance ≈ 17%, >40% good)
    Within ±1           71.6%   (>80% good)
    Mean shift         +0.008   (should be near 0)
    Variance ratio      0.994   (should be near 1)
────────────────────────────────────────────────────────────────────────────────

  Per-variety breakdown:

     Variety       n      MAE   Exact%      ±1%     Shift     VarR
    ──────────────────────────────────────────────────────────────
         AUS     981    0.844   58.2%   74.1%    +0.012    0.963
          CA    1155    0.810   55.8%   76.9%    -0.003    0.959
          DE   10347    1.151   37.8%   67.8%    +0.014    1.005
          DK    1383    1.207   40.5%   63.8%    +0.002    0.983
          ES     957    1.049   41.7%   69.9%    -0.017    0.994
         GIB    7431    0.943   59.5%   71.2%    +0.004    1.009
          HI     609    0.631   66.0%   81.9%    +0.013    1.004
         IND    4092    1.197   39.3%   65.4%    +0.014    0.993
          IR     996    1.082   50.3%   68.7%    +0.046    0.931
          JE    6579    0.788   65.4%   77.0%    +0.021    0.991
          MT   36096    1.030   52.9%   69.1%    +0.004    0.998
          PR   11850    0.870   55.8%   74.3%    +0.005    1.003
          SC    8790    0.773   63.5%   77.3%    +0.008    0.999
          SE    6282    1.163   42.8%   65.2%    +0.024    1.002
          SI    5766    1.130   41.1%   67.1%    -0.057    0.993
          UK     594    0.468   68.9%   89.9%    +0.081    0.799
          US    3588    0.587   66.6%   84.4%    +0.023    1.019
          WA    8307    0.742   66.4%   77.3%    +0.037    0.950

================================================================================
  OVERALL SUMMARY
================================================================================
    Dataset                 MAE   Exact%      ±1%     Shift     VarR
    ──────────────────────────────────────────────────────────
    Grammar spoken        1.133   32.4%   70.3%    +0.002    0.981
    Grammar written       1.153   33.3%   69.8%    -0.007    0.981
    Lexical               0.963   53.5%   71.6%    +0.008    0.994

================================================================================
