  Starting imputation at 2026-03-18 08:45:04.915916
  Database: /run/media/fabian/FV/bslvc-data-pipeline/output/BSLVC_sqlite.db
  Method:   Python variety-stratified PMM
  Incremental mode: 31 new participants
  Configuration:
    Method:             Variety-stratified PMM
    PMM donors (k):     5
    Max predictors:     20
    Chained-eq cycles:  5
    CV folds:           5
    Grammar cutoff:     50
    Lexical cutoff:     25
    Min variety size:   10
    Seed:               211191
    Incremental:        Yes (31 new participants)
  Pre-filled 4514 grammar cells and 6143 lexical cells from existing imputed data

================================================================================
  GRAMMAR DATA IMPUTATION
================================================================================
  Loaded 1228 participants, 138 spoken + 207 written features
  Excluded 17 participants with ND (no data)
  After cutoff (≤50 missing): 1052 participants (dropped 159)
  Missing cells: 857 / 362,940 (0.2%)
  Cross-modality pairs: 138 (spoken → written)
  Varieties: DE(67), ES(50), GIB(92), GPT(31), IND(157), MT(282), PR(95), SC(96), SE(51), SI(60), UK(33), US(38)

  Checking for structurally missing items with available twins…
    Cross-variety offset fill: E22 for SE — 51/51 filled from 1001 donor pairs (twin = N22, mean offset = -0.86)
  Cross-variety twin imputation total: 51 values filled

  Starting variety-stratified PMM imputation (5 cycles, k=5, max 20 predictors)…

  ── Variety DE (n=67) ──
    Missing: 0 spoken, 0 written

  ── Variety ES (n=50) ──
    Missing: 2 spoken, 0 written
    cycle 1/5: 2 values imputed

  ── Variety GIB (n=92) ──
    Missing: 0 spoken, 0 written

  ── Variety GPT (n=31) ──
    Missing: 0 spoken, 0 written

  ── Variety IND (n=157) ──
    Missing: 0 spoken, 2 written
    cycle 1/5: 2 values imputed

  ── Variety MT (n=282) ──
    Missing: 0 spoken, 358 written
    cycle 1/5: 358 values imputed

  ── Variety PR (n=95) ──
    Missing: 0 spoken, 0 written

  ── Variety SC (n=96) ──
    Missing: 0 spoken, 0 written

  ── Variety SE (n=51) ──
    Missing: 0 spoken, 0 written

  ── Variety SI (n=60) ──
    Missing: 0 spoken, 0 written

  ── Variety UK (n=33) ──
    Missing: 0 spoken, 198 written
    cycle 1/5: 198 values imputed

  ── Variety US (n=38) ──
    Missing: 0 spoken, 246 written
    cycle 1/5: 246 values imputed

  Post-processing: 0 values capped to [0, 5]
  Remaining missing: 0

  ── Quality assessment: Grammar spoken ──
    Cross-validated on 41,808 held-out values:
      MAE              = 1.133  (0 = perfect, <0.5 good, <0.8 acceptable)
      Exact match rate = 32.4%  (chance ≈ 17%, >40% good)
      Within-±1 rate   = 70.3%  (>80% good)
    Distribution preservation:
      Mean shift       = +0.002  (should be near 0)
      Variance ratio   = 0.981  (should be near 1)

    Per-variety breakdown:
     Variety      n     MAE   Exact%     ±1%    Shift    VarR
          DE   2484   1.119   30.6%  70.9%   +0.048   0.986
          ES   2064   1.216   28.5%  67.3%   +0.013   0.963
         GIB   3726   1.158   32.6%  70.0%   +0.003   0.980
         GPT   1242   0.271   74.4%  98.6%   -0.013   0.939
         IND   6210   1.281   26.9%  65.2%   -0.016   0.979
          MT  11592   1.183   30.7%  68.5%   +0.010   0.991
          PR   3726   1.169   28.9%  68.9%   -0.009   0.962
          SC   3726   1.082   35.3%  71.7%   +0.030   1.001
          SE   2070   1.119   32.6%  71.1%   -0.012   0.984
          SI   2484   1.126   31.0%  70.3%   +0.007   1.008
          UK   1242   0.963   39.7%  76.7%   -0.077   0.927
          US   1242   0.865   40.4%  81.2%   -0.034   0.950

  ── Quality assessment: Grammar written ──
    Cross-validated on 62,496 held-out values:
      MAE              = 1.153  (0 = perfect, <0.5 good, <0.8 acceptable)
      Exact match rate = 33.3%  (chance ≈ 17%, >40% good)
      Within-±1 rate   = 69.8%  (>80% good)
    Distribution preservation:
      Mean shift       = -0.007  (should be near 0)
      Variance ratio   = 0.981  (should be near 1)

    Per-variety breakdown:
     Variety      n     MAE   Exact%     ±1%    Shift    VarR
          DE   3726   1.071   31.5%  72.6%   +0.001   0.996
          ES   3105   1.192   29.7%  67.7%   -0.043   0.914
         GIB   5589   1.266   32.2%  65.8%   -0.001   0.996
         GPT   1863   0.273   75.8%  96.9%   -0.062   0.966
         IND   9315   1.276   27.7%  65.1%   +0.027   0.990
          MT  17274   1.253   29.6%  66.7%   +0.004   1.004
          PR   5589   1.106   31.3%  71.3%   -0.018   0.947
          SC   5589   1.131   39.6%  71.2%   -0.023   0.995
          SE   3105   1.132   33.0%  71.1%   +0.022   0.950
          SI   3726   1.058   34.7%  73.4%   -0.070   0.942
          UK   1809   0.847   46.2%  80.8%   +0.008   1.019
          US   1806   0.994   38.1%  76.0%   -0.067   0.935

  Grammar imputation complete: 1052 spoken, 1052 written participants

  Grammar runtime: 175.4s

================================================================================
  LEXICAL DATA IMPUTATION
================================================================================
  Loaded 6194 participants, 68 lexical features
  After cutoff (≤25 missing): 6009 participants (dropped 185)
  Missing cells: 16,801 / 408,612 (4.1%)
  Merged 2 small varieties into OTHER: NZ, PH
  Variety groups: 19

  Starting variety-stratified PMM imputation (5 cycles, k=5, max 20 predictors)…
    AUS (n=54): 132 missing
    CA (n=60): 87 missing
    DE (n=545): 2218 missing
    DK (n=75): 173 missing
    ES (n=55): 266 missing
    GIB (n=389): 1306 missing
    HI (n=38): 59 missing
    IND (n=218): 831 missing
    IR (n=58): 166 missing
    JE (n=340): 873 missing
    MT (n=1847): 4975 missing
    OTHER (n=3): 4 missing
    PR (n=615): 2010 missing
    SC (n=447): 728 missing
    SE (n=321): 631 missing
    SI (n=302): 1102 missing
    UK (n=36): 96 missing
    US (n=182): 238 missing
    WA (n=424): 906 missing

  Post-processing: 1 values capped to [-2, 2]
  Remaining missing: 0

  ── Quality assessment: Lexical ──
    Cross-validated on 115,803 held-out values:
      MAE              = 0.963  (0 = perfect, <0.5 good, <0.8 acceptable)
      Exact match rate = 53.5%  (chance ≈ 17%, >40% good)
      Within-±1 rate   = 71.6%  (>80% good)
    Distribution preservation:
      Mean shift       = +0.008  (should be near 0)
      Variance ratio   = 0.994  (should be near 1)

    Per-variety breakdown:
     Variety      n     MAE   Exact%     ±1%    Shift    VarR
         AUS    981   0.844   58.2%  74.1%   +0.012   0.963
          CA   1155   0.810   55.8%  76.9%   -0.003   0.959
          DE  10347   1.151   37.8%  67.8%   +0.014   1.005
          DK   1383   1.207   40.5%  63.8%   +0.002   0.983
          ES    957   1.049   41.7%  69.9%   -0.017   0.994
         GIB   7431   0.943   59.5%  71.2%   +0.004   1.009
          HI    609   0.631   66.0%  81.9%   +0.013   1.004
         IND   4092   1.197   39.3%  65.4%   +0.014   0.993
          IR    996   1.082   50.3%  68.7%   +0.046   0.931
          JE   6579   0.788   65.4%  77.0%   +0.021   0.991
          MT  36096   1.030   52.9%  69.1%   +0.004   0.998
          PR  11850   0.870   55.8%  74.3%   +0.005   1.003
          SC   8790   0.773   63.5%  77.3%   +0.008   0.999
          SE   6282   1.163   42.8%  65.2%   +0.024   1.002
          SI   5766   1.130   41.1%  67.1%   -0.057   0.993
          UK    594   0.468   68.9%  89.9%   +0.081   0.799
          US   3588   0.587   66.6%  84.4%   +0.023   1.019
          WA   8307   0.742   66.4%  77.3%   +0.037   0.950

  Lexical imputation complete: 6009 participants

  Lexical runtime: 97.1s

================================================================================
  UPLOADING TO DATABASE
================================================================================
  Incremental mode: appending 31 new participants
  Inserted 31 spoken records
  Inserted 31 written records
  Inserted 0 lexical records
  ✅ Database transaction committed

  Total imputation runtime: 274.9s
  Imputation finished at 2026-03-18 08:49:39.801592
