[1] "Starting imputation at 2026-03-18 10:54:38.591069"
[1] "Log file: /run/media/fabian/FV/bslvc-data-pipeline/output/imputation_missforest_20260318_105438.txt"
[1] "Data directory: /run/media/fabian/FV/bslvc-data-pipeline/output"
[1] ""
[1] "=== CONFIGURATION ==="
[1] "Method: missForest"
[1] "Separate spoken/written: FALSE"
[1] "Use variety as predictor: TRUE"
[1] "Max variety categories: 53"
[1] "Min variety size (grammar): 15"
[1] "Min variety size (lexical): 50"
[1] "Grammar cutoff: 50"
[1] "Lexical cutoff: 25"
[1] "Parallel cores: 3"
[1] "Random seed: 211191"
[1] "Upload to database: TRUE"
[1] "Database path: /run/media/fabian/FV/bslvc-data-pipeline/output/BSLVC_sqlite.db"
[1] ""
[1] "\n"
[1] "================================================================================"
[1] "                      GRAMMAR DATA IMPUTATION                                   "
[1] "================================================================================"
[1] "\n"
[1] "=== LOADING GRAMMAR DATA ==="
[1] "Loaded Grammar data with 1228 rows and 390 columns"
[1] "Excluded 0 participants with ND for A1 or G1"
[1] "Remaining participants: 1228"
[1] "Spoken items (A1 to F23): 138"
[1] "Written items (G1 to N25): 207"
[1] "Total grammar items: 345"
[1] "\n=== APPLYING CUTOFF (50 missing values) ==="
[1] "Participants with <= 50 missing values: 1055"
[1] "Participants with > 50 missing values: 173"
[1] "Filtered to 1055 participants"
[1] "\n=== IMPUTING ALL GRAMMAR ITEMS TOGETHER ==="
[1] "  Variety grouping for Grammar All :"
[1] "    Original varieties: 46"
[1] "    Small varieties (n < 15 ): 34"
[1] "    Participants grouped into 'Other': 59"
[1] "    Final variety count: 13"
[1] "  ✓ Added variety predictor with 13 unique varieties"
[1] "\n=== RUNNING missForest for Grammar All ==="
  parallelizing computation of the random forest model objects
  missForest iteration 1 in progress...randomForest 4.7-1.2
Type rfNews() to see new features/changes/bug fixes.

Attache Paket: ‘randomForest’

Das folgende Objekt ist maskiert ‘package:ggplot2’:

    margin

Lade nötiges Paket: rngtools
done!
    estimated error(s): 0.1668889 
    difference(s): 0.0001862861 
    time: 88.054 seconds

  missForest iteration 2 in progress...done!
    estimated error(s): 0.1670126 
    difference(s): 0.000142454 
    time: 107.159 seconds

  missForest iteration 3 in progress...done!
    estimated error(s): 0.1671334 
    difference(s): 0.000142454 
    time: 106.389 seconds

[1] "missForest completed in 5.03 minutes"
[1] "OOB error: 0.1670"
[1] "\n=== POST-PROCESSING ==="
[1] "Number of values capped to [0, 5] range: 2303"
[1] "\n=== SAVING GRAMMAR RESULTS ==="
[1] "Grammar imputed data saved to: /run/media/fabian/FV/bslvc-data-pipeline/output/BSLVC_GRAMMAR_IMPUTED.rds"
[1] "\nGrammar imputation summary:"
[1] "  Runtime: 5.03 minutes"
[1] "  OOB error: 0.1670"
[1] "\n"
[1] "================================================================================"
[1] "                      LEXICAL DATA IMPUTATION                                   "
[1] "================================================================================"
[1] "\n"
[1] "=== LOADING LEXICAL DATA ==="
[1] "Loaded Lexical data with 6194 rows and 112 columns"
[1] "Lexical items (aDropInTheOcean to Anyway): 68"
[1] "\n=== APPLYING CUTOFF (25 missing values) ==="
[1] "Participants with <= 25 missing values: 6194"
[1] "Participants with > 25 missing values: 0"
[1] "Filtered to 6194 participants"
[1] "\n=== IMPUTING LEXICAL DATA ==="
[1] "Converting lexical columns to numeric..."
[1] "Lexical columns converted to numeric"
[1] "  Variety grouping for Lexical :"
[1] "    Original varieties: 82"
[1] "    Small varieties (n < 50 ): 64"
[1] "    Participants grouped into 'Other': 253"
[1] "    Final variety count: 19"
[1] "  ✓ Added variety predictor with 19 unique varieties"
[1] "\n=== RUNNING missForest for Lexical ==="
  parallelizing computation of the random forest model objects
  missForest iteration 1 in progress...done!
    estimated error(s): 0.6796866 0 
    difference(s): 0.01142608 0 
    time: 537.466 seconds

  missForest iteration 2 in progress...done!
    estimated error(s): 0.6758874 0 
    difference(s): 0.0009643453 0 
    time: 523.275 seconds

  missForest iteration 3 in progress...done!
    estimated error(s): 0.6760506 0 
    difference(s): 0.0007225521 0 
    time: 570.534 seconds

  missForest iteration 4 in progress...done!
    estimated error(s): 0.6756696 0 
    difference(s): 0.000662675 0 
    time: 570.874 seconds

  missForest iteration 5 in progress...done!
    estimated error(s): 0.6759815 0 
    difference(s): 0.0006628493 0 
    time: 580.308 seconds

[1] "missForest completed in 46.38 minutes"
[1] "OOB error: 0.6757" "OOB error: 0.0000"
[1] "\n=== POST-PROCESSING ==="
[1] "Number of values capped to [-2, 2] range: 1"
[1] "\n=== SAVING LEXICAL RESULTS ==="
[1] "Lexical imputed data saved to: /run/media/fabian/FV/bslvc-data-pipeline/output/BSLVC_LEXICAL_IMPUTED.rds"
[1] "\nLexical imputation summary:"
[1] "  Runtime: 46.38 minutes"
[1] "  OOB error (numeric): 0.6757"
[1] "  OOB error (categorical): 0.0000"
[1] "\n"
[1] "================================================================================"
[1] "                          IMPUTATION FINAL SUMMARY                              "
[1] "================================================================================"
[1] "\n"
[1] "CONFIGURATION:"
[1] "  Method: missForest"
[1] "  Separate spoken/written: FALSE"
[1] "  Use variety as predictor: TRUE"
[1] "  Grammar cutoff: 50"
[1] "  Lexical cutoff: 25"
[1] ""
[1] "GRAMMAR IMPUTATION:"
[1] "  Participants: 1054"
[1] "  Items: 345"
[1] "  Runtime: 5.03 minutes"
[1] "  OOB error: 0.1670"
[1] ""
[1] "LEXICAL IMPUTATION:"
[1] "  Participants: 6193"
[1] "  Items: 68"
[1] "  Runtime: 46.38 minutes"
[1] "  OOB error (numeric): 0.6757"
[1] "  OOB error (categorical): 0.0000"
[1] ""
[1] "TOTAL:"
[1] "  Total runtime: 51.41 minutes"
[1] ""
[1] "OUTPUT FILES:"
[1] "  - BSLVC_GRAMMAR_IMPUTED.rds"
[1] "  - BSLVC_LEXICAL_IMPUTED.rds"
[1] ""
[1] "Method Notes:"
[1] "- missForest provides OOB errors for quality assessment"
[1] "- Treats grammar data as factors during imputation"
[1] "- Uses parallel processing with random forests"
[1] "- Variety used as predictor when < 53 categories (missForest limit)"
[1] "================================================================================\n"
[1] "\n"
[1] "================================================================================"
[1] "                      UPLOADING TO DATABASE                                     "
[1] "================================================================================"
[1] "\n"
[1] "Connecting to database: /run/media/fabian/FV/bslvc-data-pipeline/output/BSLVC_sqlite.db"
[1] "Found 1021 existing spoken records to update"
[1] "Found 1021 existing written records to update"
[1] "Found 6022 existing lexical records to update"
[1] "Deleted 1021 spoken records"
[1] "Deleted 1021 written records"
[1] "Deleted 6022 lexical records"
[1] "\nInserting new records..."
[1] "Inserted 1055 spoken records"
[1] "Inserted 1055 written records"
[1] "Inserted 6194 lexical records"
[1] "\nDatabase transaction committed successfully"
[1] "Database connection closed"
[1] "\nDatabase upload completed successfully"
[1] "\nImputation finished at 2026-03-18 11:46:20.590365"
